# DentalClinicApp

./: DentalClinicApp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppointmentService.cs  IGenericService.cs  IPatientService.cs  IPrescriptionService.cs  ITreatmentService.cs  IUserService.cs
BusinessLayer/Concrete/: AppointmentManager.cs  PatientManager.cs  PrescriptionManager.cs  TreatmentManager.cs  UserManager.cs
BusinessLayer/Validator/: UserValidator.cs
DataAccessLayer/Abstract/: IAppointmentDAL.cs  IGenericDAL.cs  IPatientDAL.cs  IPrescriptionDAL.cs  ITreatmentDAL.cs  IUserDAL.cs
DataAccessLayer/Contexts/: DentalDbContext.cs
DataAccessLayer/EntityFramework/: EfAppointmentDAL.cs  EfPatientDAL.cs  EfPrescriptionDAL.cs  EfUserDAL.cs  (+1 more)
DentalClinicApp/: Appointment.Designer.cs  Appointment.cs  Appointment.resx  AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentForm.resx  DentalClinicApp.csproj  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  Patient.Designer.cs  Patient.cs  PatientForm.Designer.cs  PatientForm.cs  PatientForm.resx  Prescription.Designer.cs  Prescription.cs  PrescriptionForm.Designer.cs  PrescriptionForm.cs  PrescriptionForm.resx  Program.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  Splash.Designer.cs  Splash.cs  Splash.resx  Treatment.Designer.cs  Treatment.cs  TreatmentForm.Designer.cs  TreatmentForm.cs  TreatmentForm.resx  UIDentalClinicApp.csproj  User.Designer.cs  User.cs  User.resx  UserForm.Designer.cs  UserForm.cs  UserForm.resx
DentalClinicApp/Properties/: Resources.Designer.cs
(+7 files in other folders)
